# workWithBigDB

./: pom.xml
src/main/java/com/example/workWithBigDB/: HelloApplication.java
src/main/java/com/example/workWithBigDB/database/Entities/: Aircraft.java  Airport.java  BoardingPass.java  Booking.java  Flight.java  Seat.java  Ticket.java  TicketFlight.java
src/main/java/com/example/workWithBigDB/database/Entities/Addons/: LocationPoint.java  PGPointType.java  PointConverter.java  Status.java
src/main/java/com/example/workWithBigDB/database/Entities/IdEmbedable/: SeatId.java  TicketAndFlight.java
src/main/java/com/example/workWithBigDB/filters/: CORSFilter.java
src/main/java/com/example/workWithBigDB/resources/: AircraftResource.java  AirportResource.java  TicketResource.java
src/main/java/com/example/workWithBigDB/services/: AircraftService.java  AirportService.java  BoardingPassService.java  BookingService.java  FlightService.java  SeatService.java  TicketFlightService.java  TicketService.java
